# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.0
maven_group = adrian.adriansmod
archives_base_name = adriansmod

# Fabric Properties
# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric API
fabric_version=0.73.2+1.19.3

#Cloth Config API
cloth_config_version=9.0.94
